PORT=5000
SLACK_ID=2194069077.34881592214
SLACK_SECRET=50ce04f6746e55f1db0d217b3d6d4102
SLACK_REDIRECT=http://localhost:5000/slackbot
FB_REDIRECT=http://localhost:5000/facebookbot
MONGOLAB_URI=mongodb://adminmeow:dgwcck@ds013221.mlab.com:13221/happymeowr
YELP_CUSTOMER_KEY=Xl-Fu3VgSH347wuaGudkPA
YELP_CONSUMER_SECRET=_Z-eP5uOy2b1c2cc0l5LyaW_IHU
YELP_TOKEN=NMLuRkyVpNOz4Ydcqsoky7wmao9H08qe
YELP_TOKEN_SECRET=7YHP0BPxvRR3XSqRSsBK4eMTS7k
PANDORA_USER_KEY=8e1aaa67a95cf415d655d4652a4c72ae
